<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>leer.live</groupId>
  <artifactId>crm07</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 父工程下包含的子模块 -->
  <modules>
  	<module>crm07_dao</module>
  	<module>crm07_service</module>
  	<module>crm07_web</module>
  </modules>
</project>