# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootLogger=info, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
[java] view plain copy
<span style="font-size:12px;">log4j.rootLogger = ${log.level},Console,default,allfile  
log4j.logger.com.ibatis=debug  
log4j.logger.java.sql=debug  
log4j.logger.com.sf.egmas.dcn.web.mapper=debug</span>