team01,17城建徐俊飞<br/>17城建高超,以梦为码,1,1
team02,18计二高彦宇<br/>18计二赵介闻,AC先锋,1,2
team03,17软四夏宇嵘<br/>17软四王鹏,啊痛咧耶开痛,1,3
team04,18计一 刘世龙<br/>18计一庄杰,壮壮我爱你,1,4
team05,17软三刘冉萍<br/>17软四杭林生,麻辣香蕉,1,5
team06,18软四张振波<br/>18软四于云龙,傻不拉几,1,6
team07,17计二时硕<br/>17计二夏子茜,MVP,1,7
team08,18软四刘超<br/>18软四姚富龙,以上队伍成绩无效,1,8
team09,17软二杨兆辉<br/>17软二金鹤洋,江山如画,1,9
team10,17软四李子华<br/>17软四李浩翔,滑翔,1,10
team11,17软三刘崇<br/>17软三柴多多,狗子狗子向前冲,1,11
team12,18计二彭帅杰<br/>18计二潘瑶瑶,格物,1,12
team13,17软一昝卫博<br/>17软一赵彦清,自动AC机,1,13
team14,18计二张永杨<br/>18计一张星星,名字没想好队,1,14
team15,18计二宋晨<br/>18计二陈靖龙,404 Not Found,1,15
team16,17计二雷印<br/>17计二李在林,极光队,1,16
team17,17软三李傲强<br/>17软三王天凯,朱锦辉牛,1,17
team18,18软二尚晨龙<br/>18软二秦富宇,Good Game,1,18
team19,18软四李海涛<br/>18软四霍双奇,涛(淘)气(奇)一组 ,1,19
team20,18计二田起立<br/>18计二阮传丽,耶耶,1,20
team21,17软三袁日强<br/>17软三王峻彬,98k,1,21
team22,17计一杨清峰<br/>17计一常肖飞,蜂儿羊,1,22
team23,18计一李坤台<br/>18计一王志涛,哦～我的～,1,23
team24,17软四王子鑫<br/>17计一董桃伶,Hello，word,1,24
team25,17计一韩朝旭<br/>17计一许振鸿,HXXH队,1,25
team26,17物联燕雨<br/>17物联陈加乐,佛系随缘,1,26
team27,18计一李显蔓<br/>18计一郭璞,shark,1,27
team28,18计二李邦振<br/>18计二苏全波,璃,1,28
team29,18软二张明飞<br/>18软二陈玉军,大狼,1,29
team30,18物联王永涛<br/>18物联邓悦,打酱油的,1,30
team31,18计一刘粽<br/>18计一蔡梦利,Fighting Fighting!,1,31
team32,18软一程文扬<br/>18软一郭昊,水榭留香,1,32
team33,18计一石孟旋<br/>18计一尚蒙光,SM队,1,33
team34,17计二郭奉杰<br/>17计二徐昆仑,大哥传奇队,1,34
team35,18软一代昭<br/>18软一王手明,老乡二队,1,35
team36,17软一谷鹏飞<br/>17软一楚龙鹏,浪人试水队,1,36
team37,17物联雷银行<br/>17物联王世文,一队菜吖,1,37
team38,17软一鲍承凤<br/>17计一林文成,回锅肉不要回锅,1,38
team39,17计一刘媛媛<br/>17软四陈昊,......,1,39
team40,18物联杜政隆<br/>18物联张童童,对很对非常对就连蒙的都队,1,40
team41,18计一张艺波<br/>18计一苗壮,两脸懵队,1,41
team42,18软一苏静<br/>18软一肖金峰,Hello World！,1,42
team43,18物联王怡贝<br/>18物联周蒙蒙,怡萌战队,1,43
team44,18软二胡家豪<br/>18软二陈亚凯,10625,1,44
team45,18物联李虹雨<br/>18物联郭群,自粘虫[指bug,1,45
team46,17软三黄林伟<br/>17软三李卫强,芙蓉小镇,1,46
team47,18软三张筱婧<br/>18软三鲁蕊,随便起一个,1,47
team48,17计二庞海梦<br/>17计二程吉祥,All is well,1,48
team49,17城建邰志洋<br/>17城建许志奇,不咋擅长,1,49
team50,18软二李帅杰<br/>18软二张宁,623,1,50
team51,18城建杨文裕<br/>18城建蔡家琦,以上的队伍成绩均无效,1,51
team52,17软三刘淼淼<br/>17软三宋冰倩,我想喝手磨咖啡,1,52
team53,18计二张子怡<br/>18计二王杰,红衣舞娘,1,53
team54,17物联李开文<br/>17物联赵苗苗,Qmint,1,54
team55,17软二鲁振杰<br/>17软二凌文杰,LL联盟,1,55
team56,17计二孙道强<br/>17计二危星,随便,1,56
team57,17计一张文彬<br/>17计一张雨晓,队名是啥,1,57
team58,18软四王天飞<br/>18软四李庚辰,BUG改不对,1,58
team59,18计二赵龙康<br/>18计二王家庆,飞龙在天,1,59
team60,18软二陈天义<br/>18软二韦佳,柠檬汁,1,60
team61,18计二李岩<br/>18计二包俊为,网络不好加载中。。。,1,61
team62,18软一朱嘉顺<br/>18软一范昕睿,澳门赌场上线了,1,62
team63,17软一杨五洋<br/>17软一寇龙军,侧旁敲击物以聚类,1,63
team64,18软四张艳杰<br/>18软四王帅飞,精灵小队,1,64
team65,18软二崔纹振<br/>18软二张嘉麟,菜鸡小队,1,65
team66,18计一李荣荣<br/>18计一梅欣,游击队,1,66
team67,18软一赵消<br/>18软一刘文瑞,老乡一队,1,67
team68,18物联谢珂怡<br/>18物联尹力辰,嘤嘤嘤,1,68
team69,18计一 刘晴<br/>18计一梁晶,吼吼哈嘿队,1,69
team70,18物联王博<br/>18物联白玉立,达拉崩吧,1,70
team71,18计二李舒晴<br/>18计二唐锋林,vegetables,1,71
team72,18软三吕贻峰<br/>18软三尚应心,HASA,1,72
team73,17计二胡欣烨<br/>17计二邓腾峰,小霸王,1,73
team74,18城建吴成伟<br/>18城建李中祥,咸鱼,1,74
team75,18软一赵昆<br/>18软一朱超林,kl,1,75
team76,18软三陈铁龙<br/>18软三张英豪,明日之子,1,76
team77,18软一张钰<br/>18软一程萌,（成长ing）,1,77
team78,18计二陈苗苗<br/>18计二韩永康,邪眸白虎,1,78
team79,17物联李晓恒<br/>17物联冯伟,我觉得ok,1,79
team80,18软二刘家鑫<br/>18软二张冠昊,蝶,1,80
team81,18软二黄可杰<br/>18软二吕浩正,刀锋队,1,81
team82,18软一华松<br/>18软一李笑笑,福至心灵.ACM,1,82
team83,18计一周宁<br/>18计一李文静,whale,1,83
team84,17物联王静雅<br/>17物联陈鑫婉,菜鸟队,1,84
team85,18软三梁鑫<br/>18软三刘鹏辉,崛步辉鑫,1,85
team86,17软四燕国强<br/>17软四宋振歌,哈撒给,1,86
team87,18计一高佳宁<br/>18计一冯亚菲,飞虎队,1,87
team88,18软一王蒙蒙<br/>18软一王婧琦,dbzq,1,88
team89,18计二解煜<br/>18计二尹梦真,还在想当中,1,89
team90,18计一王浩星<br/>18计一李海龙,淦,1,90
team91,18计一马肖肖<br/>18计一范晓宁,随心所欲队,1,91
team92,18软四贾鑫言<br/>18软四张东炳,aurora,1,92
team93,18软四张琪<br/>18软四魏燕飞,样例跑不对,1,93
team94,18计二冯肖<br/>18计二王丽巧,我们,1,94
team95,17计一陈金永<br/>17计一王甜,你说的都对,1,95
team96,18计一王佳佳<br/>18计一杨梅雪,小太阳,1,96
team97,17软二杜嘉伟<br/>17软二孔祥松,机动奥特曼,1,97
team98,18软四卫芳<br/>18软四王国平,外星探索队,1,98
team99,17物联胡欣博<br/>18物联张冰洁,听说这是比赛,1,99
team100,18计一张越<br/>18计一杨豪杰,亲这边建议您退队,1,100
team101,17物联杨松赞<br/>17物联郭宁峰,做的都队,1,101
team102,18软二李志强<br/>18软二杨闯,不屈白银,1,102
team103,18计一张涛凯<br/>18计一孟文丽,彩虹队,1,103
team104,18物联张乐<br/>18物联庞亚彬,一不小心就对,1,104
team105,18软三周鹏飞<br/>18软三李帅鹏,YoRHa,1,105
team106,17软四徐豪强<br/>17软四闫胜亮,写什么都队,1,106
team107,18计一王换宝<br/>18计一高宇,配钥匙,1,107
team108,18物联张子博<br/>18物联杨旭飞,博飞,1,108
team109,17软三刘嘉成<br/>17软三刘凯旋,小丑,1,109
team110,18软三全意欣<br/>18软三梁凤,天使与猪,1,110
team111,17物联赵琦<br/>17物联乔凡,无所谓的随意,1,111
team112,18城建闫晨阳<br/>18城建杨留洋,Sunny boy,1,112
team113,17软四禹京涛<br/>17软四陈旭,沉鱼,1,113
team114,18计一邓志林<br/>18计一靳世尧,DJ,1,114
team115,18计二夏传宇<br/>18计二梅坤,性感小哥，在线敲码,1,115
team116,17软一史文<br/>17计一徐殄,LeLe和小仙女,1,116
team117,18软二王梓旭<br/>18软二李鲁平,星尘,1,117
team118,测试账号1<br/>测试账号1,测试账号1,1,118
team119,测试账号2<br/>测试账号2,测试账号2,1,119
team120,测试账号3<br/>测试账号3,测试账号3,1,120
team121,测试账号4<br/>测试账号4,测试账号4,1,121
team122,测试账号5<br/>测试账号5,测试账号5,1,122