0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:23:27 +0800] "GET /helloWorld HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:23:28 +0800] "GET /helloWorld/ HTTP/1.1" 500 2428 http-bio-8081-exec-3 831
0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:23:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:30:45 +0800] "GET /helloWorld/ HTTP/1.1" 500 2428 http-bio-8081-exec-5 128
0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:30:45 +0800] "GET /helloWorld/ HTTP/1.1" 500 2536 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:31:13 +0800] "GET /helloWorld/index.jsp HTTP/1.1" 500 2428 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:34:23 +0800] "GET /helloWorld/index.jsp HTTP/1.1" 500 2428 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:34:24 +0800] "GET /helloWorld/index.jsp HTTP/1.1" 500 2536 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:34:25 +0800] "GET /helloWorld/index.jsp HTTP/1.1" 500 2536 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:34:26 +0800] "GET /helloWorld/index.jsp HTTP/1.1" 500 2536 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:34:27 +0800] "GET /helloWorld/index.jsp HTTP/1.1" 500 2536 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:34:27 +0800] "GET /helloWorld/index.jsp HTTP/1.1" 500 2428 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:35:18 +0800] "GET /helloWorld/index.jsp HTTP/1.1" 200 139 http-bio-8082-exec-1 585
0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:35:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:35:56 +0800] "GET /helloWorld/HelloServlet HTTP/1.1" 200 139 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:36:04 +0800] "GET /helloWorld/HelloServlet HTTP/1.1" 200 139 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2019:13:36:05 +0800] "GET /helloWorld/HelloServlet HTTP/1.1" 200 139 http-bio-8082-exec-7 3
